{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=forumdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OAuth": {
    "Facebook": {
      "Id": "231060465007596",
      "Secret": "9edfee952a7b3b9da8b920b91e35cc03"
    },
    "Google": {
      "Id": "670382962535-o20de2us547ncgs5mr3dc9r9ej4br34t.apps.googleusercontent.com",
      "Secret": "K1TF3-PKJJEEsWytl7yUqyTK"
    },
    "Github": {
      "Id": "45f724098bb132c99b8f",
      "Secret": "196d2d1cedb54f0cfbf51213533de3ebf6f5ed08"
    }
  },
  "EmailSend": {
    "Email": "geektz3000@gmail.com",
    "Password": "mclpfdtdzcnopwva",
    "Client": "smtp.gmail.com",
    "Port": "587",
    "Ssl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
